# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.RouterC.index()
GET     /c1                         controllers.RouterC.c1()
GET     /c2                         controllers.RouterC.c2()
GET     /c3                         controllers.RouterC.c3()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
