# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.MainApplication.index()
GET     /dash                       controllers.MainApplication.dashboard()

->      /                       	routera.Routes
#->      /b                       	routerb.Routes
#->		 /c                         routerc.Routes

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
